<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConcurrentViewController">
            <connections>
                <outlet property="startButton" destination="oCf-Ny-Q1c" id="a4K-lb-TH9"/>
                <outlet property="thread1Label" destination="hqh-1q-Yrf" id="WUW-wn-WDz"/>
                <outlet property="thread2Label" destination="P3G-pl-Iop" id="PQh-tr-kc1"/>
                <outlet property="thread3Label" destination="0iI-Yz-V1X" id="uiE-u0-YSP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-1q-Yrf">
                    <rect key="frame" x="50" y="150" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6af-yi-KYh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-pl-Iop">
                    <rect key="frame" x="50" y="238" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="m67-QO-LK9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Yz-V1X">
                    <rect key="frame" x="50" y="326" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h1E-LB-Ebl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-Ny-Q1c">
                    <rect key="frame" x="100" y="474" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iu7-eX-UYg"/>
                    </constraints>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressStartButtonAction:" destination="-1" eventType="touchUpInside" id="gZg-zg-qmf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hqh-1q-Yrf" secondAttribute="trailing" constant="50" id="1NW-0W-N42"/>
                <constraint firstItem="P3G-pl-Iop" firstAttribute="top" secondItem="hqh-1q-Yrf" secondAttribute="bottom" constant="48" id="1jp-9G-9dT"/>
                <constraint firstItem="0iI-Yz-V1X" firstAttribute="top" secondItem="P3G-pl-Iop" secondAttribute="bottom" constant="48" id="4NC-Ej-vm3"/>
                <constraint firstItem="oCf-Ny-Q1c" firstAttribute="top" secondItem="0iI-Yz-V1X" secondAttribute="bottom" constant="108" id="GQh-B6-ThR"/>
                <constraint firstItem="0iI-Yz-V1X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="ITE-nN-THq"/>
                <constraint firstAttribute="trailing" secondItem="0iI-Yz-V1X" secondAttribute="trailing" constant="50" id="Yha-gY-pgr"/>
                <constraint firstAttribute="trailing" secondItem="P3G-pl-Iop" secondAttribute="trailing" constant="50" id="bhc-cI-Ow0"/>
                <constraint firstItem="P3G-pl-Iop" firstAttribute="top" secondItem="hqh-1q-Yrf" secondAttribute="bottom" constant="48" id="ljj-KC-ttD"/>
                <constraint firstItem="oCf-Ny-Q1c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="qpU-yG-Cea"/>
                <constraint firstAttribute="trailing" secondItem="oCf-Ny-Q1c" secondAttribute="trailing" constant="100" id="r3f-Oj-GLf"/>
                <constraint firstItem="P3G-pl-Iop" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="su2-La-MDX"/>
                <constraint firstItem="hqh-1q-Yrf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="wQY-yT-pP5"/>
                <constraint firstItem="hqh-1q-Yrf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="x8s-Ho-jTz"/>
                <constraint firstItem="0iI-Yz-V1X" firstAttribute="top" secondItem="P3G-pl-Iop" secondAttribute="bottom" constant="48" id="xOS-RE-riI"/>
            </constraints>
            <point key="canvasLocation" x="-179" y="117"/>
        </view>
    </objects>
</document>
