<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerformanceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-XX-BPE">
                    <rect key="frame" x="57" y="200" width="300" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="QnW-2k-n9L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Set Number Operation">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSetNumOperationButtonAction:" destination="-1" eventType="touchUpInside" id="gVT-WP-F2O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-KT-7Tc">
                    <rect key="frame" x="57" y="348" width="300" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="ah1-vq-yJs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Get Value Operation">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressGetOperationButtonAction:" destination="-1" eventType="touchUpInside" id="k9u-sp-xDc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-Nk-2go">
                    <rect key="frame" x="57" y="274" width="300" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HV4-hA-8am"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Set String Operation">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didPressSetStrOperationButtonAction:" destination="-1" eventType="touchUpInside" id="wuF-5J-uE2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oxM-KT-7Tc" firstAttribute="top" secondItem="BcF-Nk-2go" secondAttribute="bottom" constant="10" id="Hrc-Eq-9tv"/>
                <constraint firstItem="BcF-Nk-2go" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="MnT-Vg-v21"/>
                <constraint firstItem="oxM-KT-7Tc" firstAttribute="top" secondItem="BcF-Nk-2go" secondAttribute="bottom" constant="10" id="NiP-ln-76r"/>
                <constraint firstItem="oxM-KT-7Tc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="Vwg-M4-erd"/>
                <constraint firstAttribute="trailing" secondItem="oxM-KT-7Tc" secondAttribute="trailing" constant="57" id="YCh-lj-xla"/>
                <constraint firstItem="BcF-Nk-2go" firstAttribute="top" secondItem="Cft-XX-BPE" secondAttribute="bottom" constant="10" id="aG8-KF-4CL"/>
                <constraint firstItem="BcF-Nk-2go" firstAttribute="top" secondItem="Cft-XX-BPE" secondAttribute="bottom" constant="10" id="cN8-ma-KWe"/>
                <constraint firstItem="Cft-XX-BPE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="dqY-rV-POE"/>
                <constraint firstAttribute="trailing" secondItem="Cft-XX-BPE" secondAttribute="trailing" constant="57" id="hIL-vT-O7t"/>
                <constraint firstItem="Cft-XX-BPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="kJF-Sg-kdm"/>
                <constraint firstItem="Cft-XX-BPE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="l6L-9m-I9Y"/>
                <constraint firstItem="Cft-XX-BPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="lws-F5-p0o"/>
                <constraint firstAttribute="trailing" secondItem="BcF-Nk-2go" secondAttribute="trailing" constant="57" id="mdT-pr-Wwu"/>
                <constraint firstItem="BcF-Nk-2go" firstAttribute="top" secondItem="Cft-XX-BPE" secondAttribute="bottom" constant="10" id="tAk-hO-rtn"/>
                <constraint firstAttribute="trailing" secondItem="Cft-XX-BPE" secondAttribute="trailing" constant="57" id="wT5-DR-Ptj"/>
            </constraints>
            <point key="canvasLocation" x="260" y="116"/>
        </view>
    </objects>
</document>
